package net.resiststan.patterns.structural.proxy;

/*
Шаблон: Прокси (Proxy)

Цель:
- Для замещения другого объекта и контроля доступа к нему.

Для чего используется:
- Для обеспечения контроля досутпа к опредленному объекту.

Пример использования:
- когда есть необходимость ссылаться на объект способом отличным от обычного указателя
    - удалённое замещение - локалный представитель вместо объекта в другом адресном пространстве.
    - виртуальное замещение - создание "тяжёлых объектов" при необходимости.
    - защищённое замещение - контроль доступа к указанному объекту
    - "умная" ссылка - замена обычного указателя (подсчёт числа ссылок, установка блокировки ит.д.)
*/
public class DemoProxy {
    public static void main(String[] args) {
        Timetable timetable = new TimetableProxy();

        timetable.getData();
    }
}
